body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.header-box {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.header-container {
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    gap: 250px; /* Manual gap to align logo with hero text */
}

.header-logo {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 32px;
}

.introduction {
    width: 400px;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.header-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 400px;
}

